1658112345414	Delete element
1658112619668	Rename package 'com.website.admin.controller'
1658113035653	Delete element
1658113506686	Move 'home.jsp' to 'admin'
1658113509666	Move 'home.jsp' to 'web'
1658113564366	Delete element
1658113580949	Delete element
1658119698862	Rename package 'com.website.web.controller'
1658120059056	Delete element
1658120074202	Delete element
1658120104619	Delete element
1658121858976	Delete element
1658121863190	Rename type 'IProductDAO1'
1658150499893	Copy compilation unit
1658150526819	Rename type 'HomeController'
1658296383228	Copy compilation unit
1658455213600	Copy compilation unit
1658455238473	Copy files
1658456507047	Delete element
1658456516814	Copy compilation unit
1658458177000	Copy compilation unit
1658458300090	Copy compilation unit
1658459387683	Copy compilation unit
1658465423053	Rename type 'UsertMapper'
1658543796143	Delete element
1658543854793	Rename type 'ListProductController'
1658544524999	Copy folder
1658544657372	Copy file
1658544750653	Copy file
1658545440813	Delete element
1658545702410	Delete element
1658545703642	Copy folder
1658546475925	Copy folder
1658546480816	Delete element
1658552286522	Copy compilation unit
1658559841934	Delete element
1658560078000	Delete element
1658578986082	Copy compilation unit
